{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "venv/bin/streamlit",
      "runtimeArgs": ["run", "src/delivery/dashboard.py", "--server.port", "8501"],
      "port": 8501
    },
    {
      "name": "demo",
      "runtimeExecutable": "venv/bin/streamlit",
      "runtimeArgs": ["run", "demo_app.py", "--server.port", "8502"],
      "port": 8502
    },
    {
      "name": "report",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8503", "--directory", "docs"],
      "port": 8503
    },
    {
      "name": "preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8504", "--directory", "/tmp"],
      "port": 8504
    }
  ]
}
